{
  "name": "cloudhop-os-v2",
  "version": "2.0.0",
  "description": "CloudHop 2.0 - A modular operating system for next-generation communication",
  "main": "electron/main.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "electron:build": "electron-builder"
  },
  "keywords": [
    "cloudhop",
    "communication",
    "electron",
    "react"
  ],
  "author": "CloudHop Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@supabase/supabase-js": "^2.38.0",
    "ai": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.0.0",
    "vite": "^4.3.0"
  }
}
